<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "List.delete(index : Int) -&gt; String?:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
